{
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "plugins": ["jest", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    // override configuration set by extending "eslint:recommended"
    "no-empty": "warn",
    "no-cond-assign": ["error", "always"],
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "multiline-comment-style": ["error", "starred-block"],
    "camelcase": "error",
    "no-unused-vars": "warn",
    // disable rules from base configurations
    "for-direction": "off",
    "line-comment-position": ["error", { "position": "above" }],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  }
}
